<div class="ImgBox">
  <img src="https://yuyauver98.me/wp-content/uploads/2020/04/猿田彦珈琲カップのコピー.jpg" class="ImgBox-Img">
</div>




@media screen and (min-width: 680px) {
/*　この位置に記述する　*/
   main {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
   }
  

#footer02 .logo {
   padding: 10px 0;
}
#footer02 .wrap {
   padding: 20px 0;
   display: -webkit-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

#footer02 .cont {
   display: -webkit-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   flex-direction: row-reverse;
   align-items: center;
}

#footer02 .nav {
   display: inline-block;
}

#footer02 .nav li {
   display: inline-block;
}

#footer02 .nav li a:hover {
   color: #ca353b;
}


/*スマホメニュー*/
.sp-nav ul {
   padding: 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100%;
}
.sp-nav li {
   margin: 0;
   padding: 0;
}
.sp-nav li span {
   font-size: 15px;
   color: #fff;
}
.sp-nav li a, .sp-nav li span {
   display: block;
   padding: 20px 0;
}
/*-閉じるアイコンー*/
.sp-nav .close {
   position: relative;
   padding-left: 20px;
}
.sp-nav .close::before {
   content: '';
   position: absolute;
   top: 50%;
   left: 0;
   display: block;
   width: 16px;
   height: 1px;
   background: #fff;
   transform: rotate( 45deg );
}
.sp-nav .close::after {
   content: '';
   position: absolute;
   top: 50%;
   left: 0;
   display: block;
   width: 16px;
   height: 1px;
   background: #fff;
   transform: rotate( -45deg );
}
.toggle {
   transform: translateY( 0 );
   opacity: 1;
}
.main-visual {
   padding: 0 4%;
}